<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4aJ-Am-eZI">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="psX-ah-4Cj">
            <objects>
                <collectionViewController id="Z3e-m6-zAv" customClass="MainCollectionViewController" customModule="Network_request" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="EsG-oG-Lgu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="40" minimumInteritemSpacing="40" id="2cS-6H-OYJ">
                            <size key="itemSize" width="340" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="40" maxX="0.0" maxY="40"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="vhh-p8-xwB" customClass="UserActionCell" customModule="Network_request" customModuleProvider="target">
                                <rect key="frame" x="17.5" y="40" width="340" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hIt-2W-d7L">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjX-c8-hJV">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" red="0.561845119" green="0.48805282589999999" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="userActionLabel" destination="TjX-c8-hJV" id="QhL-So-kQu"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Z3e-m6-zAv" id="Em7-yk-uw4"/>
                            <outlet property="delegate" destination="Z3e-m6-zAv" id="HuV-im-w9p"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Main View Controller" id="JZK-Ks-Z40"/>
                    <connections>
                        <segue destination="t5O-se-0C2" kind="show" identifier="showImage" id="h3S-sv-I2n"/>
                        <segue destination="j05-jq-rTi" kind="show" identifier="showCourses" id="Ov3-1h-WGC"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S04-At-vR1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.60000000000002" y="100.29985007496252"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="44F-QK-gXR">
            <objects>
                <viewController id="t5O-se-0C2" userLabel="Image View Controller" customClass="ImageViewController" customModule="Network_request" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ocY-g7-bBY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="7AX-EN-oSK">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Syt-rp-Uop">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z6t-k3-vBc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Syt-rp-Uop" firstAttribute="top" secondItem="Z6t-k3-vBc" secondAttribute="top" id="GYS-tC-zGW"/>
                            <constraint firstItem="Syt-rp-Uop" firstAttribute="leading" secondItem="Z6t-k3-vBc" secondAttribute="leading" id="O0T-eb-Pom"/>
                            <constraint firstItem="Syt-rp-Uop" firstAttribute="trailing" secondItem="Z6t-k3-vBc" secondAttribute="trailing" id="OIt-JY-qlI"/>
                            <constraint firstItem="7AX-EN-oSK" firstAttribute="centerY" secondItem="ocY-g7-bBY" secondAttribute="centerY" id="eH6-U5-epL"/>
                            <constraint firstItem="7AX-EN-oSK" firstAttribute="centerX" secondItem="ocY-g7-bBY" secondAttribute="centerX" id="fMv-Hi-hwP"/>
                            <constraint firstAttribute="bottom" secondItem="Syt-rp-Uop" secondAttribute="bottom" id="ouU-lZ-5wS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mnP-VR-NFs"/>
                    <connections>
                        <outlet property="activityIndicator" destination="7AX-EN-oSK" id="PyH-C3-6cw"/>
                        <outlet property="imageView" destination="Syt-rp-Uop" id="cnU-N0-SpT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j87-aT-mXI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.5999999999999" y="-233.43328335832086"/>
        </scene>
        <!--Courses View Controller-->
        <scene sceneID="ow2-z3-frl">
            <objects>
                <tableViewController id="j05-jq-rTi" userLabel="Courses View Controller" customClass="CoursesViewController" customModule="Network_request" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wz5-KS-i7c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="ahH-QA-S6r" customClass="CourseCell" customModule="Network_request" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ahH-QA-S6r" id="81E-K9-r1f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eIT-pw-UGK">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="Uqe-87-mny"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="60m-l6-yxP">
                                            <rect key="frame" x="160" y="5" width="200" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of course" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzg-cd-v4j">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ewZ-RF-6DB">
                                                    <rect key="frame" x="0.0" y="50" width="200" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lessons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmg-oQ-9Jk">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yP-Cj-D0u">
                                                            <rect key="frame" x="0.0" y="22" width="200" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="eIT-pw-UGK" secondAttribute="bottom" id="63F-JI-dMb"/>
                                        <constraint firstItem="60m-l6-yxP" firstAttribute="leading" secondItem="eIT-pw-UGK" secondAttribute="trailing" constant="20" id="KWi-hq-f75"/>
                                        <constraint firstAttribute="bottom" secondItem="60m-l6-yxP" secondAttribute="bottom" constant="5" id="Nt1-DV-cAw"/>
                                        <constraint firstItem="eIT-pw-UGK" firstAttribute="top" secondItem="81E-K9-r1f" secondAttribute="top" id="WEJ-uN-W09"/>
                                        <constraint firstAttribute="trailing" secondItem="60m-l6-yxP" secondAttribute="trailing" constant="15" id="dRs-RZ-ke1"/>
                                        <constraint firstItem="60m-l6-yxP" firstAttribute="top" secondItem="81E-K9-r1f" secondAttribute="top" constant="5" id="hNk-Dw-Bzl"/>
                                        <constraint firstItem="eIT-pw-UGK" firstAttribute="leading" secondItem="81E-K9-r1f" secondAttribute="leading" id="oJs-AG-0bK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="courseImage" destination="eIT-pw-UGK" id="qLA-aY-HSe"/>
                                    <outlet property="courseNameLabel" destination="Bzg-cd-v4j" id="inK-iP-nFc"/>
                                    <outlet property="numberOfLessons" destination="bmg-oQ-9Jk" id="7Lf-Pa-Ks7"/>
                                    <outlet property="numberOfTests" destination="3yP-Cj-D0u" id="glt-nf-EE4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j05-jq-rTi" id="kAX-4L-Ohc"/>
                            <outlet property="delegate" destination="j05-jq-rTi" id="pD7-VQ-qz1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Fim-9A-gyB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCU-ae-ifa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.5999999999999" y="461.91904047976016"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZMk-P9-d5r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4aJ-Am-eZI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MWV-Ie-Pea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z3e-m6-zAv" kind="relationship" relationship="rootViewController" id="oBl-Mc-n9m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7k-6u-tTh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322.39999999999998" y="101.19940029985008"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
